#############################################################################
# Makefile for building: Lab8
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Lab8\Lab8.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Lab8 -I. -I..\..\..\Framework\5.15.2\mingw81_64\include -I..\..\..\Framework\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\Framework\5.15.2\mingw81_64\include\QtGui -I..\..\..\Framework\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\Framework\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\Framework\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        B:\PRoG\Framework\5.15.2\mingw81_64\lib\libQt5Widgets.a B:\PRoG\Framework\5.15.2\mingw81_64\lib\libQt5Gui.a B:\PRoG\Framework\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 B:\PRoG\Framework\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = B:\PRoG\Framework\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\PRoG\Framework\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\PRoG\Framework\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Lab8\main.cpp \
		..\Lab8\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\Lab8\mainwindow.h ..\Lab8\main.cpp \
		..\Lab8\mainwindow.cpp
QMAKE_TARGET  = Lab8
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Lab8.exe
DESTDIR_TARGET = debug\Lab8.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Lab8.exe

debug/Lab8.exe: B:/PRoG/Framework/5.15.2/mingw81_64/lib/libQt5Widgets.a B:/PRoG/Framework/5.15.2/mingw81_64/lib/libQt5Gui.a B:/PRoG/Framework/5.15.2/mingw81_64/lib/libQt5Core.a B:/PRoG/Framework/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Lab8\Lab8.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lab8.zip $(SOURCES) $(DIST) ..\Lab8\Lab8.pro ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Lab8\Lab8.pro ..\..\..\Framework\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\Framework\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\Framework\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\Framework\5.15.2\mingw81_64\lib\qtmain.prl    ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Lab8\mainwindow.h  ..\Lab8\main.cpp ..\Lab8\mainwindow.cpp ..\Lab8\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Framework/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Framework\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Lab8/mainwindow.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../Framework/5.15.2/mingw81_64/bin/moc.exe
	B:\PRoG\Framework\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include B:/PRoG/Git-repos/Eminov-lab/build-Lab8-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IB:/PRoG/Framework/5.15.2/mingw81_64/mkspecs/win32-g++ -IB:/PRoG/Git-repos/Eminov-lab/Lab8 -IB:/PRoG/Framework/5.15.2/mingw81_64/include -IB:/PRoG/Framework/5.15.2/mingw81_64/include/QtWidgets -IB:/PRoG/Framework/5.15.2/mingw81_64/include/QtGui -IB:/PRoG/Framework/5.15.2/mingw81_64/include/QtANGLE -IB:/PRoG/Framework/5.15.2/mingw81_64/include/QtCore -I. -IB:/PRoG/Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IB:/PRoG/Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IB:/PRoG/Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IB:/PRoG/Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IB:/PRoG/Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IB:/PRoG/Framework/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Lab8\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Lab8/mainwindow.ui \
		../../../Framework/5.15.2/mingw81_64/bin/uic.exe
	B:\PRoG\Framework\5.15.2\mingw81_64\bin\uic.exe ..\Lab8\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Lab8/main.cpp ../Lab8/mainwindow.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Lab8\main.cpp

debug/mainwindow.o: ../Lab8/mainwindow.cpp ../Lab8/mainwindow.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Framework/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Framework/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Framework/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Lab8\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

